name             = Dist-Zilla-Plugin-MathInt64
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.04

[@Author::Plicease]
release_tests = 1

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]

[Run::BeforeBuild]
run = perl inc/prep.pl

[MetaNoIndex]
directory = corpus

