name             = Dist-Zilla-Plugin-MathInt64
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013-2022
version          = 0.10

; authordep Module::CAPIMaker

[@Author::Plicease]
:version       = 2.69
release_tests  = 1
version_plugin = PkgVersion::Block
test2_v0       = 1
github_user    = uperl

workflow = windows

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Dist::Zilla::Plugin::MathInt64;
diag_preamble = |   diag 'default _source_dir = ', Dist::Zilla::Plugin::MathInt64->_source_dir_default;
diag_preamble = | };


[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = constant

; comes with Dist::Zilla
remove = Dist::Zilla::File::InMemory
remove = Dist::Zilla::Role::FileGatherer
remove = Dist::Zilla::Role::FileMunger
remove = Dist::Zilla::Role::Plugin
remove = Dist::Zilla::Role::PrereqSource
remove = Test::DZil


[Prereqs]
Dist::Zilla = 6.00

[Author::Plicease::Upload]

[MetaNoIndex]
directory = corpus

[PruneFiles]
match = inc/Math-Int64
